<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.gamevault.ui.home.HomeFragment"
            android:label="Welcome Back!"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_social"
            android:name="com.example.gamevault.ui.social.SocialFragment"
            android:label="@string/title_social"
            tools:layout="@layout/fragment_social"/>
    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.example.gamevault.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings"/>
    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.gamevault.ui.dashboard.DashboardFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard">
        <action
                android:id="@+id/action_dashboard_to_gameMode"
                app:destination="@id/gameModeFragment" />
    </fragment>

    <fragment
            android:id="@+id/gameModeFragment"
            android:name="com.example.gamevault.ui.gamemode.GameModeFragment"
            android:label="@string/title_game_mode"
            tools:layout="@layout/fragment_game_mode"/>



</navigation>