<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.CallOfDutyBo6.bo6MultiplayerCamos.bo6MultiplayerExtras.bo6WeaponsList.bo6WeaponsListActivity"
            android:background="@color/black">

        <TextView
                android:text="JACKAL PDW"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jackalPdwText"
                app:layout_constraintTop_toBottomOf="@+id/jackalPdw_image"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="KOMPAKT 92"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kompakt92Text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/kompakt92_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="KSV"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ksvText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/ksv_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="PP-919"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pp919Text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/pp919_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="TANTO .22"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanto22Text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintTop_toBottomOf="@+id/tanto22_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="SAUG"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saugText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/saug_image"
                android:layout_marginTop="32dp"/>
        <TextView
                android:text="PPSH-41"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ppsh41Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppsh41_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="GPMG-7"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gpmg7Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpmg7_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="PU-21"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pu21Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pu21_image"
                android:layout_marginTop="25dp"
                app:layout_constraintHorizontal_bias="0.494"/>
        <TextView
                android:text="XMG"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xmgText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xmg_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="FENG 82"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feng82Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                android:layout_marginTop="25dp"
                app:layout_constraintHorizontal_bias="0.494"/>
        <TextView
                android:text="SHOTGUNS"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shotgunsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                android:layout_marginTop="136dp"
                app:layout_constraintBottom_toTopOf="@+id/asg89_image"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintVertical_bias="0.625"/>
        <TextView
                android:text="ASG - 89"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asg89Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/asg89_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="MARINE SP"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marineSpText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marineSp_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="MAELSTROM"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maelstromText"
                android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/maelstrom_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="MARKSMAN RIFLES"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marksmanRiflesText"
                android:layout_marginTop="140dp"
                app:layout_constraintTop_toBottomOf="@+id/maelstrom_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/aek973_image"
                app:layout_constraintVertical_bias="0.677"/>
        <TextView
                android:text="AEK - 973"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aek973Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/aek973_image"/>
        <TextView
                android:text="SWAT 5.56"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swat556Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swat556_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="TSARKOV 7.62"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tsarkov762Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tsarkov762_imgae"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="SNIPER RIFLES"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sniperRiflesText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tsarkov762_imgae"
                android:layout_marginTop="148dp"
                app:layout_constraintBottom_toTopOf="@+id/lr762_image"
                app:layout_constraintVertical_bias="0.178"/>
        <TextView
                android:text="LR 7.62"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lr762Text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/lr762_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="LW3A1 FROSTLINE"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lw3a1FrostlineText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lw3a1Frostline_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="SVD"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svdText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svd_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="AMR MOD 4"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amrMod4Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView38"/>
        <TextView
                android:text="HANDGUNS"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handgunstext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="148dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView38"/>
        <TextView
                android:text="9mm"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_9mm"
                app:layout_constraintTop_toBottomOf="@+id/image_9mm"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="GREKHOVA"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grekhovaText"
                app:layout_constraintTop_toBottomOf="@+id/grekhova_image"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="STRYDER .22"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stryder22Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/stryder22_image"/>
        <TextView
                android:text="SIRIN 9mm"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sirin9mmText"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/sirin9mm_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="LAUNCHERS"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/launchersText"
                android:layout_marginTop="160dp"
                app:layout_constraintTop_toBottomOf="@+id/sirin9mm_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="CIGMA 2B"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cigma2bText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView45"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="HE - 1"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/he1Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView46"/>
        <TextView
                android:text="MELEE WEAPONS"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meleeWeaponsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="144dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView46"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="KNIFE"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/knifeText"
                app:layout_constraintTop_toBottomOf="@+id/knife_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="CLEAVER"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cleaverText"
                app:layout_constraintTop_toBottomOf="@+id/cleaver_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="36dp"
                app:layout_constraintHorizontal_bias="0.5"/>
        <TextView
                android:text="POWER DRILL"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerDrillText"
                app:layout_constraintTop_toBottomOf="@+id/powerdrill_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="GS45"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gs45Text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/gs45_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="DM - 10"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dm10Text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/dm10_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="C9"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c9Text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/c9_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="CYPHER 091"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/cypher091_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="KRIG C"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/krigC_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="XM4"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/xm4_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="MODEL - L"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/model_L_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="GPR 91"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/gpr91_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="GOBLIN MK2"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/goblinMk2_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="AS VAL"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/as_val_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="AMES 85"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintTop_toBottomOf="@+id/ames85_image"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="AK-74"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="199dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintTop_toBottomOf="@+id/ak74_image"
                android:layout_marginTop="25dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ak_74"
                android:id="@+id/ak74_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ames_85"
                android:id="@+id/ames85_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/ak74_image"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/as"
                android:id="@+id/as_val_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ames85_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goblin_mk2"
                android:id="@+id/goblinMk2_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/as_val_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gpr_91"
                android:id="@+id/gpr91_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goblinMk2_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/model_l"
                android:id="@+id/model_L_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/gpr91_image"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/xm4"
                android:id="@+id/xm4_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model_L_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/krig_c_2"
                android:id="@+id/krigC_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xm4_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cypher_091"
                android:id="@+id/cypher091_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/krigC_image"
                android:layout_marginTop="100dp"/>
        <TextView
                android:text="Weapons List"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smgsZombieText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"/>
        <TextView
                android:text="Assault Rifles"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="136dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/ak74_image"/>
        <TextView
                android:text="LMGs"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LMGsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ppsh41Text"
                app:layout_constraintBottom_toTopOf="@+id/gpmg7_image" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:text="SMGs"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SMGsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/c9_image"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintVertical_bias="1.0"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c9"
                android:id="@+id/c9_image"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toBottomOf="@+id/cypher091_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/jackal"
                android:id="@+id/jackalPdw_image"
                app:layout_constraintTop_toBottomOf="@+id/c9_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kompakt_92"
                android:id="@+id/kompakt92_image"
                app:layout_constraintTop_toBottomOf="@+id/jackalPdw_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ksv"
                android:id="@+id/ksv_image"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/kompakt92_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pp_919"
                android:id="@+id/pp919_image"
                app:layout_constraintTop_toBottomOf="@+id/ksv_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tanto_22"
                android:id="@+id/tanto22_image"
                app:layout_constraintTop_toBottomOf="@+id/pp919_image"
                android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/saug_2"
                android:id="@+id/saug_image"
                app:layout_constraintTop_toBottomOf="@+id/tanto22_image"
                android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ppsh_41"
                android:id="@+id/ppsh41_image"
                app:layout_constraintTop_toBottomOf="@+id/saug_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gpmg_"
                android:id="@+id/gpmg7_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppsh41_image"
                android:layout_marginTop="200dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pu_21"
                android:id="@+id/pu21_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpmg7_image"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/xmg"
                android:id="@+id/xmg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/pu21_image"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/feng_82"
                android:id="@+id/imageView28"
                app:layout_constraintTop_toBottomOf="@+id/xmg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/asg_89"
                android:id="@+id/asg89_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/marine"
                android:id="@+id/marineSp_image"
                app:layout_constraintTop_toBottomOf="@+id/asg89_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/maelstrom"
                android:id="@+id/maelstrom_image"
                app:layout_constraintTop_toBottomOf="@+id/marineSp_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aek_973"
                android:id="@+id/aek973_image"
                app:layout_constraintTop_toTopOf="@+id/maelstromText"
                android:layout_marginTop="200dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dm_10"
                android:id="@+id/dm10_image"
                app:layout_constraintTop_toBottomOf="@+id/aek973_image"
                android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/swat_556"
                android:id="@+id/swat556_image"
                app:layout_constraintTop_toBottomOf="@+id/dm10_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tsarkov_762"
                android:id="@+id/tsarkov762_imgae"
                app:layout_constraintTop_toBottomOf="@+id/swat556_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lr_762"
                android:id="@+id/lr762_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tsarkov762Text"
                android:layout_marginTop="200dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lw3a1_frostline"
                android:id="@+id/lw3a1Frostline_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/lr762_image"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/svd"
                android:id="@+id/svd_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/lw3a1Frostline_image"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/amr_mod_4"
                android:id="@+id/imageView38"
                app:layout_constraintTop_toBottomOf="@+id/svd_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mm9"
                android:id="@+id/image_9mm"
                app:layout_constraintTop_toBottomOf="@+id/imageView38"
                android:layout_marginTop="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/grekhova"
                android:id="@+id/grekhova_image"
                app:layout_constraintTop_toBottomOf="@+id/image_9mm"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gs45"
                android:id="@+id/gs45_image"
                app:layout_constraintTop_toBottomOf="@+id/grekhova_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stryder_22"
                android:id="@+id/stryder22_image"
                app:layout_constraintTop_toBottomOf="@+id/gs45_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sirin_9mm"
                android:id="@+id/sirin9mm_image"
                app:layout_constraintTop_toBottomOf="@+id/stryder22_image"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cigma_2b"
                android:id="@+id/imageView45"
                app:layout_constraintTop_toTopOf="@+id/sirin9mmText"
                android:layout_marginTop="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/he_1"
                android:id="@+id/imageView46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView45"
                android:layout_marginTop="100dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/knife" android:id="@+id/knife_image"
                android:layout_marginTop="200dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView46" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/cleaver" android:id="@+id/cleaver_image"
                android:layout_marginTop="96dp"
                app:layout_constraintTop_toBottomOf="@+id/knife_image" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/power_drill"
                android:id="@+id/powerdrill_image"
                app:layout_constraintTop_toBottomOf="@+id/cleaver_image"
                android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>