<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.CallOfDutyBo6.bo6MultiplayerCamos.bo6MultiplayerExtras.bo6WeaponsList.bo6WeaponsListActivity"
                android:background="@color/black">

                <TextView
                        android:text="CYPHER 091"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView36"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/cypher091_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="KRIG C"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/krigC_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="XM4"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView34"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/xm4_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="MODEL - L"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/model_L_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="GPR 91"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/gpr91_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="GOBLIN MK2"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/goblinMk2_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="AS VAL"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/as_val_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="AMES 85"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.478"
                        app:layout_constraintTop_toBottomOf="@+id/ames85_image"
                        android:layout_marginTop="25dp"/>
                <TextView
                        android:text="AK-74"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="198dp"
                        android:layout_marginEnd="199dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintTop_toBottomOf="@+id/ak74_image"
                        android:layout_marginTop="25dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ak_74"
                        android:id="@+id/ak74_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="200dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ames_85"
                        android:id="@+id/ames85_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="100dp"
                        app:layout_constraintTop_toBottomOf="@+id/ak74_image"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/as"
                        android:id="@+id/as_val_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ames85_image"
                        android:layout_marginTop="100dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/goblin_mk2"
                        android:id="@+id/goblinMk2_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/as_val_image"
                        android:layout_marginTop="100dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/gpr_91"
                        android:id="@+id/gpr91_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goblinMk2_image"
                        android:layout_marginTop="100dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/model_l"
                        android:id="@+id/model_L_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="100dp"
                        app:layout_constraintTop_toBottomOf="@+id/gpr91_image"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/xm4"
                        android:id="@+id/xm4_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model_L_image"
                        android:layout_marginTop="100dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/krig_c_2"
                        android:id="@+id/krigC_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xm4_image"
                        android:layout_marginTop="100dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/cypher_091"
                        android:id="@+id/cypher091_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/krigC_image"
                        android:layout_marginTop="100dp"/>
                <TextView
                        android:text="Assault Rifles"
                        android:textColor="@color/white"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/smgsZombieText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="75dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>