<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.forgotpassword.forgotPasswordFragment" android:id="@+id/forgotPasswordFrame">
    <ImageView
            android:src="@drawable/gamevault_logo"
            android:layout_width="151dp"
            android:layout_height="138dp" android:id="@+id/forgotPasswordLogo"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.051"/>
    <Button
            android:text="Reset Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resetPasswordButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" app:layout_constraintHorizontal_bias="0.5"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/forgotPasswordEmail"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.316"
            android:minHeight="48dp"/>
    <TextView
            android:text="Enter your email for a reset password link to your email."
            android:textColor="@color/white"
            android:layout_width="360dp"
            android:layout_height="26dp" android:id="@+id/forgotPasswordMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>