<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.signup.signUpFragment" android:id="@+id/signUpFrame">
    <TextView
            android:text="OR"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registerOrMessage"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.851"
            app:layout_constraintHorizontal_bias="0.507"/>
    <Button
            android:text="login"
            android:layout_width="154dp"
            android:layout_height="49dp" android:id="@+id/registerLoginButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.796"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registerAccountButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.935"/>
    <TextView
            android:text="Lets register you a new account."
            android:textColor="@color/white"
            android:layout_width="270dp"
            android:layout_height="90dp" android:id="@+id/registerMainMessage"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            android:textSize="34sp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082"/>
    <EditText
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:text="First Name"
            android:textColor="@color/black"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/registerFirstName"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.246"/>
    <EditText
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:text="Username"
            android:textColor="@color/black"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/registerUsername"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.439"/>
    <EditText
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:text="Email"
            android:textColor="@color/black"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/registerEmail"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.532"/>
    <EditText
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:text="Last Name"
            android:textColor="@color/black"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/registerLastName"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.342"/>
    <EditText
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="Create Password"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/registerCreatePassword"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.623" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registerAccountMessage"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.72"/>
</androidx.constraintlayout.widget.ConstraintLayout>