<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment" android:id="@+id/frameLayout">
    <Button
            android:text="Toggle Theme"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/ToggleTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.5"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Manage Profile"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/ManageProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Manage Linked Accounts"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/ManageLinkedAccounts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Manage Camo Progress"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/ManageCamoProgress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Suggest Feature / Report Bug"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/SuggestFeature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Buy Us A Coffee :)"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/Donate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.5"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Credits"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/Credits"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Delete Account"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/DeleteAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>
    <Button
            android:text="Log Out"
            android:layout_width="293dp"
            android:layout_height="52dp" android:id="@+id/LogOut"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:backgroundTint="#BDBDBD" android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>