<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center">

    <!-- Image -->
    <ImageView
            android:id="@+id/gunImage"
            android:layout_width="248dp"
            android:layout_height="153dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aek_973"/>

    <!-- Gun Name -->
    <TextView
            android:id="@+id/gun_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AK-74"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
</LinearLayout>
